<nav class="nav">
    <div class="nav__active">
        <ul class="nav__active--list">
            <a href="#">
                <li class="nav__active--item">Home</li>
            </a>
            <a href="#">
                <li class="nav__active--item">About me</li>
            </a>
            <a href="#">
                <li class="nav__active--item">Projects</li>
            </a>
            <a href="#">
                <li class="nav__active--item">Contact</li>
            </a>
        </ul>
    </div>
    <div class="nav__logo">LOGO</div>

    <button class="nav__button hamburger hamburger--squeeze burger-btn" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
</nav>